@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
html{
    color: #222; 
    font-size: 1em; 
    line-height: 1.4; 
}

::moz-selection {
    background: #b3d4fc; 
    text-shadow:none; 
}

::selection {
    background: #b3d4fc;
    text-shadow: none; 
}

textArea {
    resize: vertical; 
}

h1, 
h2,
h3,
h4, 
h5, 
h6 {
    font-family: Ubuntu, sans-serif;
    font-size: 300;
}

p{
    font-family: 'Open Sans', Arial, Arial, Helvetica, sans-serif; 
}
div, 
main, 
section, 
footer,
header {
    outline: 1px solid white; 
    min-height: 1rem; 
    padding: 1rem; 
}

.row{
    display: grid; 
    row-gap: 1rem; 
    row-gap: 0.5rem; 
}

.col{
    position: relative; 
    /* background-color: rgb(242, 230, 177); */
}

.m-col-3{
    display: flex;
    flex-direction: row;
}

.l-col-2{
    justify-content: center;
}

.m-col-4 {
    display: flex;
    flex-direction: row;   
}

.m-row-span {
    align-items: center;
}

.desc{
    text-align: center;
}

@media screen and (max-width: 39.9375em) {
    .s-hide{
        display: none;
    }
}


@media screen and (min-width:40em) {
    .row {
        max-width: 70rem; 
        column-gap: 1.5rem; 
        row-gap: 1.5rem; 
        margin: 0 auto; 
    }
    .grid{
        display: 70rem;
        column-gap: 0.5rem; 
        row-gap:0.5rem; 
    }
    .m-col-2 {
        grid-template-columns: 1fr 1fr; 
    }
    .m-col-3{
        grid-template-columns: repeat(3, 1fr); 
    }
    .m-col-4{
        grid-template-columns: repeat(4, 1fr); 
    }
    .m-col-5{
        grid-template-columns: repeat(5, 1fr); 
    }
    .m-1-2{
        grid-template-columns: 1fr 2fr; 
    }

}

@media screen and (min-width: 40em) and (max-width:63.9375em){
    .m-row-span{
        grid-column-start: 1; 
        grid-column-end: -1; 
    }
}

@media screens and (min-width:64em){
    .l-col-2{
        grid-template-columns: 1fr 1fr; 
    }
    .l-col-3{
        grid-template-columns:repeat(3, 1fr); 
    }
    .l-col-4{
        grid-template-columns:repeat(4, 1fr); 
    }
    .l-col-5{
        grid-template-columns:repeat(5, 1fr);
    }
    .l-col-6{
        grid-template-columns: repeat(6, 1fr);
    }
    .l-row-span{
        grid-column-start:1;
        grid-column-start: -1;
    }
    .l-hide{
        display: none;
    }
}
